<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenBikeHero</title>
    <meta
      name="viewport"
      content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta property="og:title" content="OpenBikeHero" />
    <meta
      property="og:description"
      content="An OpenStreetMap-based app for finding bicycle repair stations"
    />
    <!--<meta property="og:image" content="https://open.trailsta.sh/logo.png" />-->
    <link rel="shortcut icon" type="image/x-icon" href="./logo.svg" />
    <link rel="manifest" href="./manifest.json" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #menu {
        position: absolute;
        padding: 20px;
        font-family: "Open Sans", sans-serif;
      }
      .mapboxgl-ctrl-icon i.fa {
        line-height: 29px;
        color: black;
      }
      @media (max-width: 640px) {
        #map .mapboxgl-ctrl-group.pencil {
          display: none;
        }
      }
      .addingBicycleRepairStand .mapboxgl-ctrl.plus i.fa {
        color: white;
      }
      .addingBicycleRepairStand .mapboxgl-ctrl.plus {
        background: #33b5e5;
      }
      .addingBicycleRepairStand canvas {
        cursor: crosshair;
      }
      #uploading {
        display: none;
        text-align: center;
        padding-top: 25%;
        color: white;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.75);
        z-index: 10;
      }
    </style>
    <link
      href="https://cdn.skypack.dev/-/maplibre-gl@v2.4.0-H4IHKk1NcQVlmkNN8f4I/dist=es2019,mode=raw/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <link href="./fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./fontawesome/css/brands.css" rel="stylesheet" />
    <link href="./fontawesome/css/solid.css" rel="stylesheet" />
  </head>
  <body>
    <div id="map"></div>
    <div id="uploading">
      <h1>Uploading to OpenStreetMap...</h1>
    </div>
    <script type="module" src="./index.js"></script>
    <!-- 100% privacy friendly analytics -->
    <script
      data-collect-dnt="true"
      async
      defer
      src="https://sa.trailsta.sh/latest.js"
    ></script>
    <noscript
      ><img
        src="https://sa.trailsta.sh/noscript.gif?collect-dnt=true"
        alt=""
        referrerpolicy="no-referrer-when-downgrade"
    /></noscript>
  </body>
</html>
